@media screen and (min-width:480px){
  .portfolio-headers {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    margin-top: 0;
  }
  .headers-veiw {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--feedback-color);
    margin-bottom: 0;
    margin-top: 0;
  }
  .employees__card-size{
    width: 450px;
    object-fit: cover;
  }
  .portfolio-background {
    padding-top: 60px;
    padding-bottom: 94px;
  }
  .text-portfolio {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 450px;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    bottom: 0;
    top: 75%;
    z-index: 1;
    transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .employees__card-portfolio-link:hover &,
    .employees__card-portfolio-link:focus & {
      top: 0;
    }
  }
  .border-color {
    border-width: 1px;
    border-style: solid;
    border-color: var(--background-buttons-color);
    border-top: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--text-color);
    position: relative;
    z-index: 2;
  }
  .employees__card-portfolio {
    margin-top: 30px;
  }
  .employees__card-portfolio-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--primary-text-color);
    position: relative;
    overflow: hidden;
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  .employees__card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--text-color);
  }
  
}
@media screen and (min-width:480px) and (max-width:767px){
.employees__card:not(:last-child){
  margin-bottom: 30px;
}
}


@media screen and (min-width:768px){
  .employees__card-portfolio{
    margin-left: 30px;
  }
  .employees__card-size{
    width: 354px;
  }
  .text-portfolio {
    width: 354px;
  }
  .employees {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .employees__card{
    margin-left: 30px;
    margin-top: 30px;
  }
  
}
@media screen and (min-width:768px) and (max-width:1199px){
  
  .border-color{
    width: 354px;
    flex-grow: 1;
  }
  .portfolio-background {
    padding-top: 94px;
  }

}

@media screen and (min-width:1200px){
  .employees{
    flex-wrap: nowrap;
  }
  .employees-portfolio{
    flex-wrap: wrap;
  }
  .employees__card{
    margin-bottom: 0;
  }
  .text-portfolio {
    width: 370px;
  }
  .employees__card-size{
    width: 370px;
  }
  .border-color{
    width: 370px;
  }
}
